{
  "id": "/daily-verse/",
  "name": "Seinfeld English",
  "short_name": "Seinfeld English",
  "description": "Seinfeld의 말맛으로 매일 American English 표현 하나를 연습하는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f2f4",
  "theme_color": "#f4d03f",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
